{
	// File Header
	"File Header": {
		"scope": "autoit",
		"prefix": "header",
		"body": [
			"#cs ----------------------------------------------------------------------------\n",
			" AutoIt Version:  3.3.16.1",
			//" Author(s):       ${1}",
			//"${1/^([^_]+)_?([^_]*)?_?([^_]*)?_?([^_]*)?_test\\.ts/$1${2:+-}$2${3:+-}$3${4:+-}$4/g}",
			" Author(s):       ${1|Zvend,Nadav,Zvend\t\t\tNadav,Nadav\t\t\tZvend|}",
			//" Discord(s):      ${1/(Zvend)?(Nadav)?/${1:?Zvend#6666:Abaddon#9048}/}",
			" Discord(s):      ${1/(^Zvend$)?(^Nadav$)?(^Zvend\\s+Nadav$)?(^Nadav\\s+Zvend$)?/${1:+Zvend#6666}${2:+Abaddon#9048}${3:+Zvend#6666\tAbaddon#9048}${4:+Abaddon#9048\tZvend#6666}/}",
			" Created:         $CURRENT_DAY_NAME $CURRENT_DATE $CURRENT_MONTH_NAME $CURRENT_YEAR\n",
			" Description:\n",
			" Script Functions:\n",
			" Internal Functions:\n",
			"#ce ----------------------------------------------------------------------------\n",
			"#include-once",
			"#AutoIt3Wrapper_Au3Check_Parameters=-d -w 1 -w 2 -w 3 -w 4 -w 5 -w 6 -w 7\n\n\n\n$0\n\n\n",
		],
		"description": "Creates a function template"
	},

	// Functions
	"Function Template": {
		"scope": "autoit",
		"prefix": "funchead",
		"body": [
			"; #FUNCTION# ====================================================================================================================",
			"; Name ..........: _${TM_FILENAME/(\\.au3)//}_${1:FunctionName}",
			"; Description ...: ",
			"; Syntax ........: _${TM_FILENAME/(\\.au3)//}_${1:FunctionName}($2)",
			"; Parameters ....: ${2/[\\,]/\n;                :/g}",
			"; Return values .: None",
			"; Author ........: ",
			"; Modified ......: ",
			"; Remarks .......: ",
			"; Related .......: ",
			"; Link ..........: ",
			"; Example .......: No",
			"; ===============================================================================================================================",
			"Func _${TM_FILENAME/(\\.au3)//}_${1:FunctionName}($2)",
			"\t$0",
			"EndFunc\n\n",
			""
		],
		"description": "Creates a function template"
	},

	// Callbacks
	"Packet Callback": {
		"scope": "autoit",
		"prefix": "pack",
		"body": [
			";~ Description:",
			"Func On$1(Const \\$tPacket)",
			"\t#forceref \\$tPacket",
			";~\tLocal \\$nHeader = DllStructGetData(\\$tPacket, 1)\n",
			"\t$3",
			"EndFunc\n\n\n",
			""
		],
		"description": "Creates a packet callback template"
	},

	// Loops
	"Array Loop": {
		"scope": "autoit",
		"prefix": "al",
		"body": [
			"For \\$i = 0 To $1",
			"\t$2",
			"Next",
			""
		],
		"description": "Creates an array loop"
	},
	"Vector Loop": {
		"scope": "autoit",
		"prefix": "vl",
		"body": [
			"For \\$vValue In _Vector_GetBuffer($2)",
			"\t$3",
			"Next",
			""
		],
		"description": "Creates a vector loop"
	},
	"Current Date": {
		"scope": "autoit",
        "prefix": "wrap",
        "body": [
            "<<< $TM_SELECTED_TEXT >>>"
        ],
        "description": "Add Current date & time"
    }

}